<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::pane /* The tab widget frame */
{
    top:40px;
    border-image: url(:/assert/buttonback.png);
}

/* QTabWidget::tab */
/* 如果使用CustomTabStyle进行格式控制,这里就不能配置相关格式 */
/* 不然代码中的格式不会起作用 */

/*整个最上面的tab栏*/
QTabWidget::tab-bar {
    alignment: left;
}
</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="SettingForm" name="settingForm">
       <attribute name="title">
        <string>全局配置</string>
       </attribute>
      </widget>
      <widget class="OcrForm" name="ocrForm">
       <property name="minimumSize">
        <size>
         <width>751</width>
         <height>0</height>
        </size>
       </property>
       <attribute name="title">
        <string>文字识别</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SettingForm</class>
   <extends>QWidget</extends>
   <header>settingform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OcrForm</class>
   <extends>QWidget</extends>
   <header>ocrform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
